path.variable.kotlin_bundled=D\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Boss\\.m2\\repository
jdk.home.10_(1)=C\:/Program Files/Java/jdk-10.0.1
javac2.instrumentation.includeJavaRuntime=false