INSERT INTO temp111(_database,_tablename,_cnname,_enname)
VALUES('cyzypt','smdtv_66','所属区','ssq'
),('cyzypt','smdtv_66','街道','jd'
),('cyzypt','smdtv_66','社区','sq'
),('cyzypt','smdtv_66','网格编号','wgbh'
),('cyzypt','smdtv_66','建筑物编号','jzwbh_?'
),('cyzypt','smdtv_66','园区名称','yqmc'
),('cyzypt','smdtv_66','园区地址','yqdz'
),('cyzypt','smdtv_66','用地代码','yddm'
),('cyzypt','smdtv_66','园区类型','yqlx'
),('cyzypt','smdtv_66','主导产业','zdcy'
),('cyzypt','smdtv_66','占地面积','zdmj'
),('cyzypt','smdtv_66','建筑物数量','jzwsl_?'
),('cyzypt','smdtv_66','建筑面积','jzmj'
),('cyzypt','smdtv_66','现状容积率','xzrjl_?'
),('cyzypt','smdtv_66','空置面积','kzmj'
),('cyzypt','smdtv_66','园区空置率','yqkzl_?'
),('cyzypt','smdtv_66','租赁价格','zljg'
),('cyzypt','smdtv_66','年度总产值','ndzcz_?'
),('cyzypt','smdtv_66','就业人数','jyrs'
),('cyzypt','smdtv_66','企业总数','qyzs'
),('cyzypt','smdtv_66','规上企业数','gsqys_?'
),('cyzypt','smdtv_66','国高企业数','ggqys_?'
),('cyzypt','smdtv_66','运营主体','yyzt'
),('cyzypt','smdtv_66','主体联系人','ztlxr_?'
),('cyzypt','smdtv_66','联系人手机','lxrsj_?'
),('cyzypt','smdtv_66','联系人座机','lxrzj_?'
),('cyzypt','smdtv_66','园区邮箱','yqyx'
),('cyzypt','smdtv_66','运营状态','yyzt'
),('cyzypt','smdtv_66','园区特色','yqts'
),('cyzypt','smdtv_66','园区定位','yqdw'
),('cyzypt','smdtv_66','园区编号','yqbh'
),('cyzypt','smdtv_66','序号','xh'
),('cyzypt','smdtv_66','编号','bh'
),('cyzypt','smdtv_66','大园区编号','dyqbh_?'
),('cyzypt','smdtv_66','园中园编号','yzybh_?'
),('cyzypt','smdtv_66','创新型园区','cxxyq_?'
),('cyzypt','smdtv_67','所属区','ssq'
),('cyzypt','smdtv_67','街道','jd'
),('cyzypt','smdtv_67','社区','sq'
),('cyzypt','smdtv_67','名称','mc'
),('cyzypt','smdtv_67','边界_四至','bj_sz_?'
),('cyzypt','smdtv_67','面积','mj'
),('cyzypt','smdtv_67','规划定位','ghdw'
),('cyzypt','smdtv_67','介绍','js'
),('cyzypt','smdtv_68','所属区','ssq'
),('cyzypt','smdtv_68','街道','jd'
),('cyzypt','smdtv_68','社区','sq'
),('cyzypt','smdtv_68','地块编号','dkbh'
),('cyzypt','smdtv_68','用地性质','ydxz'
),('cyzypt','smdtv_68','用地代码','yddm'
),('cyzypt','smdtv_68','用地面积','ydmj'
),('cyzypt','smdtv_68','配套设施项','ptssx_?'
),('cyzypt','smdtv_68','备注','bz'
),('cyzypt','smdtv_68','容积率','rjl'
),('cyzypt','smdtv_68','二类用地','elyd'
),('cyzypt','smdtv_68','大类','dl'
),('cyzypt','smdtv_68','中类','zl'
),('cyzypt','smdtv_68','二类用地性','elydx_?'
),('cyzypt','smdtv_68','服务业调研','fwydy_?'
),('cyzypt','smdtv_69','所属区','ssq'
),('cyzypt','smdtv_69','街道','jd'
),('cyzypt','smdtv_69','社区','sq'
),('cyzypt','smdtv_69','名称','mc'
),('cyzypt','smdtv_69','简称','jc'
),('cyzypt','smdtv_69','电话','dh'
),('cyzypt','smdtv_69','运营时间','yysj'
),('cyzypt','smdtv_69','介绍','js'
),('cyzypt','smdtv_69','类别','lb'
),('cyzypt','smdtv_69','地址','dz'
),('cyzypt','smdtv_72','所属区','ssq'
),('cyzypt','smdtv_72','街道','jd'
),('cyzypt','smdtv_72','社区','sq'
),('cyzypt','smdtv_72','网格编号','wgbh'
),('cyzypt','smdtv_72','建筑物编码','jzwbm_?'
),('cyzypt','smdtv_72','建筑物编号','jzwbh_?'
),('cyzypt','smdtv_72','建筑物名称','jzwmc_?'
),('cyzypt','smdtv_72','建筑物地址','jzwdz_?'
),('cyzypt','smdtv_72','建成时间','jcsj'
),('cyzypt','smdtv_72','建筑年限','jznx'
),('cyzypt','smdtv_72','基底面积','jdmj'
),('cyzypt','smdtv_72','建筑物层数','jzwcs_?'
),('cyzypt','smdtv_72','建筑物面积','jzwmj_?'
),('cyzypt','smdtv_72','建筑物层高','jzwcg_?'
),('cyzypt','smdtv_72','建筑物承重','jzwcz_?'
),('cyzypt','smdtv_72','建筑物结构','jzwjg_?'
),('cyzypt','smdtv_72','现状用途','xzyt'
),('cyzypt','smdtv_72','使用情况','syqk'
),('cyzypt','smdtv_72','电梯类型','dtlx'
),('cyzypt','smdtv_72','电梯数量','dtsl'
),('cyzypt','smdtv_72','空置面积','kzmj'
),('cyzypt','smdtv_72','租赁价格','zljg'
),('cyzypt','smdtv_72','物业业主','wyyz'
),('cyzypt','smdtv_72','物业联系人','wylxr_?'
),('cyzypt','smdtv_72','物业手机','wysj'
),('cyzypt','smdtv_72','物业邮箱','wyyx'
),('cyzypt','smdtv_72','特殊情况','tsqk'
),('cyzypt','smdtv_72','所属园区','ssyq'
),('cyzypt','smdtv_72','连','l'
),('cyzypt','smdtv_72','园区编号','yqbh'
),('cyzypt','smdtv_73','所属区','ssq'
),('cyzypt','smdtv_73','街道','jd'
),('cyzypt','smdtv_73','社区名','sqm'
),('cyzypt','smdtv_73','区划代码','qhdm'
),('cyzypt','smdtv_73','面积','mj'
),('cyzypt','smdtv_73','周长','zz'
),('cyzypt','smdtv_73','备注','bz'
),('cyzypt','smdtv_77','所属区','ssq'
),('cyzypt','smdtv_77','街道','jd'
),('cyzypt','smdtv_77','社区','sq'
),('cyzypt','smdtv_77','网格编号','wgbh'
),('cyzypt','smdtv_77','园区名称','yqmc'
),('cyzypt','smdtv_77','园区地址','yqdz'
),('cyzypt','smdtv_77','用地代码','yddm'
),('cyzypt','smdtv_77','园区类型','yqlx'
),('cyzypt','smdtv_77','主导产业','zdcy'
),('cyzypt','smdtv_77','建筑物数量','jzwsl_?'
),('cyzypt','smdtv_77','建筑面积','jzmj'
),('cyzypt','smdtv_77','现状容积率','xzrjl_?'
),('cyzypt','smdtv_77','空置面积','kzmj'
),('cyzypt','smdtv_77','园区空置率','yqkzl_?'
),('cyzypt','smdtv_77','年度总产值','ndzcz_?'
),('cyzypt','smdtv_77','就业人数','jyrs'
),('cyzypt','smdtv_77','企业总数','qyzs'
),('cyzypt','smdtv_77','规上企业数','gsqys_?'
),('cyzypt','smdtv_77','国高企业数','ggqys_?'
),('cyzypt','smdtv_77','运营主体','yyzt'
),('cyzypt','smdtv_77','主体联系人','ztlxr_?'
),('cyzypt','smdtv_77','联系人手机','lxrsj_?'
),('cyzypt','smdtv_77','联系人座机','lxrzj_?'
),('cyzypt','smdtv_77','园区邮箱','yqyx'
),('cyzypt','smdtv_77','运营状态','yyzt'
),('cyzypt','smdtv_77','园区特色','yqts'
),('cyzypt','smdtv_77','园区定位','yqdw'
),('cyzypt','smdtv_77','园区编号','yqbh'
),('cyzypt','smdtv_77','序号','xh'
),('cyzypt','smdtv_77','租赁价格','zljg'
),('cyzypt','smdtv_77','占地面积','zdmj'
),('cyzypt','smdtv_77','建筑物编号','jzwbh_?'
),('cyzypt','smdtv_77','编号','bh'
),('cyzypt','smdtv_77','大园区编号','dyqbh_?'
),('cyzypt','smdtv_77','园中园编号','yzybh_?'
),('cyzypt','smdtv_79','面积','mj'
),('cyzypt','smdtv_80','所属组团','sszt'
),('cyzypt','smdtv_80','名称','mc'
),('cyzypt','smdtv_80','道路等级','dldj'
),('cyzypt','smdtv_80','块板','kb'
),('cyzypt','smdtv_84','所属区','ssq'
),('cyzypt','smdtv_84','街道','jd'
),('cyzypt','smdtv_84','社区','sq'
),('cyzypt','smdtv_84','网格编号','wgbh'
),('cyzypt','smdtv_84','宗地号','zdh'
),('cyzypt','smdtv_84','宗地面积','zdmj'
),('cyzypt','smdtv_84','登记状态','djzt'
),('cyzypt','smdtv_84','合同类型','htlx'
),('cyzypt','smdtv_84','权利人','qlr'
),('cyzypt','smdtv_84','权利人手机','qlrsj_?'
),('cyzypt','smdtv_84','权利人邮箱','qlryx_?'
),('cyzypt','smdtv_86','所属组团','sszt'
),('cyzypt','smdtv_86','名称','mc'
),('cyzypt','smdtv_86','类型','lx'
),('cyzypt','smdtv_86','状态','zt'
),('cyzypt','smdtv_87','所属区','ssq'
),('cyzypt','smdtv_87','街道','jd'
),('cyzypt','smdtv_87','社区','sq'
),('cyzypt','smdtv_87','网格编号','wgbh'
),('cyzypt','smdtv_87','网格类别','wglb'
),('cyzypt','smdtv_87','网格序号','wgxh'
),('cyzypt','smdtv_87','网格面积','wgmj'
),('cyzypt','smdtv_87','用地性质','ydxz'
),('cyzypt','smdtv_87','建筑物数量','jzwsl_?'
),('cyzypt','smdtv_87','建筑面积','jzmj'
),('cyzypt','smdtv_87','容积率','rjl'
),('cyzypt','smdtv_87','开发强度','kfqd'
),('cyzypt','smdtv_87','确权面积','qqmj'
),('cyzypt','smdtv_87','确权比例','qqbl'
),('cyzypt','smdtv_87','未确权面积','wqqmj_?'
),('cyzypt','smdtv_87','开发时间','kfsj'
),('cyzypt','smdtv_87','使用年限','synx'
),('cyzypt','smdtv_88','所属区','ssq'
),('cyzypt','smdtv_88','街道','jd'
),('cyzypt','smdtv_88','社区','sq'
),('cyzypt','smdtv_88','网格编号','wgbh'
),('cyzypt','smdtv_88','网格类别','wglb'
),('cyzypt','smdtv_88','网格序号','wgxh'
),('cyzypt','smdtv_88','网格面积','wgmj'
),('cyzypt','smdtv_88','用地性质','ydxz'
),('cyzypt','smdtv_88','建筑物数量','jzwsl_?'
),('cyzypt','smdtv_88','建筑面积','jzmj'
),('cyzypt','smdtv_88','容积率','rjl'
),('cyzypt','smdtv_88','开发强度','kfqd'
),('cyzypt','smdtv_88','确权面积','qqmj'
),('cyzypt','smdtv_88','确权比例','qqbl'
),('cyzypt','smdtv_88','未确权面积','wqqmj_?'
),('cyzypt','smdtv_88','开发时间','kfsj'
),('cyzypt','smdtv_88','使用年限','synx'
),('cyzypt','smdtv_90','所属区','ssq'
),('cyzypt','smdtv_90','街道','jd'
),('cyzypt','smdtv_90','社区','sq'
),('cyzypt','smdtv_90','名称','mc'
),('cyzypt','smdtv_90','简称','jc'
),('cyzypt','smdtv_90','详细地址','xxdz'
),('cyzypt','smdtv_90','电话','dh'
),('cyzypt','smdtv_90','类别','lb'
),('cyzypt','smdtv_91','所属区','ssq'
),('cyzypt','smdtv_91','街道','jd'
),('cyzypt','smdtv_91','社区','sq'
),('cyzypt','smdtv_91','网格编号','wgbh'
),('cyzypt','smdtv_91','网格编号2','wgbh2_?'
),('cyzypt','smdtv_91','项目名称','xmmc'
),('cyzypt','smdtv_91','项目地址','xmdz'
),('cyzypt','smdtv_91','用地属性码','ydsxm_?'
),('cyzypt','smdtv_91','权利人','qlr'
),('cyzypt','smdtv_91','用地面积','ydmj'
),('cyzypt','smdtv_91','规建筑面积','gjzmj_?'
),('cyzypt','smdtv_91','项目类型','xmlx'
),('cyzypt','smdtv_91','预计产值','yjcz'
),('cyzypt','smdtv_91','报建单位','bjdw'
),('cyzypt','smdtv_91','报建联系人','bjlxr_?'
),('cyzypt','smdtv_91','报建电话','bjdh'
),('cyzypt','smdtv_91','开发单位','kfdw'
),('cyzypt','smdtv_91','开发联系人','kflxr_?'
),('cyzypt','smdtv_91','运营单位','yydw'
),('cyzypt','smdtv_91','运营联系人','yylxr_?'
),('cyzypt','smdtv_91','运营手机','yysj'
),('cyzypt','smdtv_91','运营座机','yyzj'
),('cyzypt','smdtv_91','项目进展','xmjz'
),('cyzypt','smdtv_91','项目介绍','xmjs'
),('cyzypt','smdtv_91','容积率','rjl'
),('cyzypt','smdtv_92','序号','xh'
),('cyzypt','smdtv_92','街道','jd'
),('cyzypt','smdtv_92','社区','sq'
),('cyzypt','smdtv_92','商事主体名','ssztm_?'
),('cyzypt','smdtv_92','商事主体类','ssztl_?'
),('cyzypt','smdtv_92','注册地址','zcdz'
),('cyzypt','smdtv_92','成立日期','clrq'
),('cyzypt','smdtv_92','社会统一信','shtyx_?'
),('cyzypt','smdtv_92','注册资金','zczj'
),('cyzypt','smdtv_92','币种','bz'
),('cyzypt','smdtv_92','法定代表人','fddbr_?'
),('cyzypt','smdtv_92','法人联系电','frlxd_?'
),('cyzypt','smdtv_92','法人邮箱','fryx'
),('cyzypt','smdtv_92','经营范围','jyfw'
),('cyzypt','smdtv_92','行业类别','xylb'
),('cyzypt','smdtv_92','行业类别_1','xylb_1_?'
),('cyzypt','smdtv_92','联系人','lxr'
),('cyzypt','smdtv_92','联系人手机','lxrsj_?'
),('cyzypt','smdtv_92','联系人座机','lxrzj_?'
),('cyzypt','smdtv_92','联系人邮箱','lxryx_?'
),('cyzypt','smdtv_92','企业官网','qygw'
),('cyzypt','smdtv_92','授权知识产','sqzsc_?'
),('cyzypt','smdtv_92','企业信用评','qyxyp_?'
),('cyzypt','smdtv_92','主营产品','zycp'
),('cyzypt','smdtv_92','员工人数','ygrs'
),('cyzypt','smdtv_92','科技人员数','kjrys_?'
),('cyzypt','smdtv_92','大专及以上','dzjys_?'
),('cyzypt','smdtv_92','上年度主营','sndzy_?'
),('cyzypt','smdtv_92','上年度工业','sndgy_?'
),('cyzypt','smdtv_92','上年度研发','sndyf_?'
),('cyzypt','smdtv_92','上年度净利','sndjl_?'
),('cyzypt','smdtv_92','上年度纳税','sndns_?'
),('cyzypt','smdtv_92','企业规模','qygm'
),('cyzypt','smdtv_92','企业上市情','qyssq_?'
),('cyzypt','smdtv_92','股票代码','gpdm'
),('cyzypt','smdtv_92','战略新兴产','zlxxc_?'
),('cyzypt','smdtv_92','国家高新技','gjgxj_?'
),('cyzypt','smdtv_92','认定日期','rdrq'
),('cyzypt','smdtv_92','规上企业','gsqy'
),('cyzypt','smdtv_92','亿元企业','yyqy'
),('cyzypt','smdtv_92','辖区工业百','xqgyb_?'
),('cyzypt','smdtv_92','企业获得国','qyhdg_?'
),('cyzypt','smdtv_92','企业获得行','qyhdx_?'
),('cyzypt','smdtv_92','企业获得其','qyhdq_?'
),('cyzypt','smdtv_92','所在园区名','szyqm_?'
),('cyzypt','smdtv_92','建筑总面积','jzzmj_?'
),('cyzypt','smdtv_92','自用面积','zymj'
),('cyzypt','smdtv_92','出租面积','czmj'
),('cyzypt','smdtv_92','自有物业租','zywyz_?'
),('cyzypt','smdtv_92','承租面积','czmj'
),('cyzypt','smdtv_92','租赁日期起','zlrqq_?'
),('cyzypt','smdtv_92','租赁物业租','zlwyz_?'
),('cyzypt','smdtv_92','建筑编号','jzbh'
),('cyzypt','smdtv_92','所属国家高','ssgjg_?'
),('cyzypt','smdtv_92','规模','gm'
),